# coala-eclipse

./: .classpath  .coafile  .gitignore  .moban.yaml  .project  .travis.yml  README.md  plugin.xml  pom.xml  test-requirements.txt
com.coala.core/: build.properties  plugin.xml  pom.xml
com.coala.core.tests/: pom.xml
com.coala.core.tests/src/com/coala/core/tests/: AllTests.java  MarkerTest.java  QuickFixerTest.java  RunCmdTest.java  RuncoafileTest.java  TestUtils.java
com.coala.core.ui/: pom.xml
com.coala.core.ui/src/com/coala/core/ui/editors/: _coafileEditor.java  _coafileEditorForm.java  _coafileParser.java
com.coala.core/src/com/coala/core/handlers/: Plugin.java  RemoveMarkers.java  RuncoafileHandler.java  coafileHandler.java
com.coala.core/src/com/coala/core/menu/: BearMenu.java
com.coala.core/src/com/coala/core/quickfix/: QuickFixer.java
com.coala.core/src/com/coala/core/utils/: DialogUtils.java  DiffUtils.java  ExternalUtils.java  diff_match_patch.java
com.coala.feature/: feature.xml  pom.xml
com.coala.site/: category.xml  com.coala.site.product  pom.xml
output/: out.json
src/com/coala/core/handlers/: Plugin.java  RemoveMarkers.java
src/com/coala/plugin/handlers/: Plugin.java  RemoveMarkers.java  SampleHandler.java  output.json
src/com/coala/tests/: MarkerTest.java
