Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: coala-eclipse UI
Bundle-SymbolicName: com.coala.core.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.jdt.core;bundle-version="3.11.2",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.e4.core.di,
 org.junit,
 org.eclipse.jface,
 org.eclipse.wst.sse.ui;bundle-version="1.3.401",
 org.eclipse.ui.forms;bundle-version="3.6.200",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.100",
 org.eclipse.jface.text;bundle-version="3.10.0"
Import-Package: org.apache.commons.io
Export-Package: com.coala.core.ui.editors
