Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: com.coala.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/json-20151123.jar,
 lib/commons-exec-1.3.jar,
 lib/commons-logging-1.2.jar
Bundle-Vendor: COALA
Export-Package: com.coala.core.handlers;x-friends:="com.coala.core.tests",
 com.coala.core.utils,
 org.apache.commons.exec
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.jdt.core;bundle-version="3.11.2",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.e4.core.di,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.inject;version="1.0.0"
